{
  "name": "interlis-web-ide",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@codingame/monaco-vscode-api": "35.0.1",
    "@codingame/monaco-vscode-configuration-service-override": "35.0.1",
    "@codingame/monaco-vscode-files-service-override": "35.0.1",
    "@codingame/monaco-vscode-keybindings-service-override": "35.0.1",
    "@codingame/monaco-vscode-quickaccess-service-override": "35.0.1",
    "@codingame/monaco-vscode-search-service-override": "35.0.1",
    "fflate": "^0.8.2",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@35.0.1"
  }
}
